{
  "manifest_version": 3,
  "name": "GCal Colorizer",
  "version": "1.0",
  "description": "🎨 Automatically color-code your Google Calendar events as you type! No more manual color selection - just type!",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://calendar.google.com/"
  ],
  "action": {
    "default_popup": "settings.html",
    "default_icon": {
      "16": "images/GCalColorizerIcon16.png",
      "48": "images/GCalColorizerIcon48.png",
      "128": "images/GCalColorizerIcon128.png"
    }
  },
  "icons": {
    "16": "images/GCalColorizerIcon16.png",
    "48": "images/GCalColorizerIcon48.png",
    "128": "images/GCalColorizerIcon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/calendar/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/GCalColorizerIcon128.png"],
      "matches": ["https://calendar.google.com/*"]
    }
  ]
}
